server {
    listen 80;
    server_name SITE_HOST;

    location / {
        proxy_pass http://node:3000;
        proxy_buffering on;
        proxy_buffers 12 12k;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
